TWILIO_PHONE_NUMBER=whatsapp:+14155238886
RECIPIENT_PHONE_NUMBER=whatsapp:+447469345866
TWILIO_ACCOUNT_SID=AC75285e60f8dae2613db2b06f2a8cd6f5
TWILIO_AUTH_TOKEN=babd8965cf02437b76428798f8a1d567
OPENAI_API_KEY=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
DATABASE_URL=sqlite+aiosqlite:///./agriagent.db
ADMIN_SECRET=Jeh1966ovah!
